// SPDX-License-Identifier: MIT
{
  "name": "Arch Linux Dev Box",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "vscode",
      "SDK_TARBALL_NAME": "stm32mp2-openstlinux-6.6-yocto-scarthgap-mpu-v26.06.10",
      "SDK_TARBALL_FILE": "SDK-x86_64-stm32mp2-openstlinux-6.6-yocto-scarthgap-mpu-v26.06.10.tar.gz",
      "SDK_RUST_ADDON_FILE": "SDK-x86_64-stm32mp2-openstlinux-6.6-v26.06.10-addon-rust.tar.gz",
      "SDK_TARBALL_PATH": ".."
    },
    "options": [
      "--platform=linux/amd64"
    ],
    "context": ".."
  },
  "shutdownAction": "stopContainer",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind,consistency=cached",
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
    "CONTAINER_WORKSPACE_FOLDER": "${containerWorkspaceFolder}"
  },
  "containerEnv": {
    // Set the default linker for cross-compilation targets
    "CC_X86_64_UNKNOWN_LINUX_GNU": "gcc",
    "CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER": "gcc",
    "CC_AARCH64_UNKNOWN_LINUX_GNU": "aarch64-linux-gnu-gcc",
    "CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER": "aarch64-linux-gnu-gcc",
    "CC_AARCH64_UNKNOWN_LINUX_MUSL": "musl-gcc",
    "CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER": "aarch64-linux-musl-gcc",
    "CARGO_TERM_COLOR": "always",
    "CARGO_INCREMENTAL": "1",
    "OPTEE_CLIENT_EXPORT": "/opt/sdk/sysroots/cortexa35-ostl-linux",
    "CROSS_COMPILE": "aarch64-ostl-linux-",
    "TA_DEV_KIT_DIR": "/opt/sdk/sysroots/cortexa35-ostl-linux/usr/include/optee/export-user_ta_arm64",
    "COLORTERM": "truecolor"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "rust-analyzer.cargo.buildScripts.env": {
          "OPTEE_CLIENT_EXPORT": "/opt/sdk/sysroots/cortexa35-ostl-linux",
          "CROSS_COMPILE": "aarch64-ostl-linux-",
          "TA_DEV_KIT_DIR": "/opt/sdk/sysroots/cortexa35-ostl-linux/usr/include/optee/export-user_ta_arm64",
          "CARGO_PROFILE_DEV_BUILD_OVERRIDE_DEBUG": "false"
        },
        "rust-analyzer.cargo.loadOutDirsFromCheck": true,
        "rust-client.rustupPath": "/home/vscode/.cargo/bin/rustup"
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        "DavidAnson.vscode-markdownlint",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "ms-vscode.makefile-tools",
        "Codecov.codecov",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpp-devtools",
        "docker.docker",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "runArgs": [
    "--name=stm32-tee-dev",
    "--platform=linux/amd64",
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  // App port to connect to memory service from the browser on the local network.
  "appPort": [
    "0.0.0.0:4747:4747"
  ],
  // Forward port 3000 for the web server to be accessible from the host machine.
  "forwardPorts": [
    3000
  ],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}/.local/share/opencode,target=/home/vscode/.local/share/opencode,type=bind",
    "source=${localEnv:HOME}/.config/opencode,target=/home/vscode/.config/opencode,type=bind",
    "source=${localEnv:HOME}/.opencode-mem,target=/home/vscode/.opencode-mem,type=bind",
    "source=${localEnv:HOME}/.bun,target=/home/vscode/.bun,type=bind"
  ],
  "remoteUser": "vscode",
  "postCreateCommand": "source ${containerWorkspaceFolder}/.envrc || true && ${containerWorkspaceFolder}/.devcontainer/commands/post-create.sh",
  "postStartCommand": "${containerWorkspaceFolder}/.devcontainer/commands/post-start.sh"
}
